# testByLaoWang

01-crm/: pom.xml
01-crm/src/main/java/com/bjpowernode/crm/commons/util/: Messages.java  PagenationVO.java  SqlSessionUtil.java
01-crm/src/main/java/com/bjpowernode/crm/settings/qx/user/mapper/: UserMapper.java  UserMapper.xml
01-crm/src/main/java/com/bjpowernode/crm/settings/qx/user/model/: User.java
01-crm/src/main/java/com/bjpowernode/crm/settings/qx/user/service/: UserService.java
01-crm/src/main/java/com/bjpowernode/crm/settings/qx/user/service/impl/: UserServiceImpl.java
01-crm/src/main/java/com/bjpowernode/crm/settings/qx/user/web/: LoginController.java  LogoutController.java
01-crm/src/main/java/com/bjpowernode/crm/workbench/activity/controller/: ActivityController.java
01-crm/src/main/java/com/bjpowernode/crm/workbench/activity/mapper/: ActivityMapper.java  ActivityMapper.xml
01-crm/src/main/java/com/bjpowernode/crm/workbench/activity/model/: Activity.java
01-crm/src/main/java/com/bjpowernode/crm/workbench/activity/service/: ActivityService.java
01-crm/src/main/java/com/bjpowernode/crm/workbench/activity/service/impl/: ActivitySeriviceImpl.java
01-crm/src/main/resources/: jdbc.properties  mybatis-config.xml
01-crm/src/main/webapp/: index.jsp
01-crm/src/main/webapp/WEB-INF/: web.xml
01-crm/src/main/webapp/settings/: index.html
01-crm/src/main/webapp/settings/dept/: index.html
01-crm/src/main/webapp/settings/dictionary/: index.html
01-crm/src/main/webapp/settings/org/: index.html
01-crm/src/main/webapp/settings/qx/: index.html
01-crm/src/main/webapp/settings/qx/user/: login.jsp
01-crm/src/main/webapp/workbench/: index.jsp
01-crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
01-crm/src/main/webapp/workbench/main/: index.jsp
01-crm/src/main/webapp/workbench/transaction/: detail.html
